# oauth2-pkce-client-csharp

./: LICENSE  OAuth.PKCE.Client.sln  OAuth2.PKCE.Client.sln  README.md  azure-pipelines.yml
src/OAuth.PKCE.Client/: KeyGenerator.cs  OAuth.PKCE.Client.csproj  OAuth2PathOptions.cs  OAuth2PkceClient.cs  OAuth2Session.cs  OAuthPkceClientServiceCollectionExtensions.cs
src/OAuth2.PKCE.Client/: AuthTokens.cs  JwtSecurityTokenConverter.cs  KeyGenerator.cs  OAuth2.PKCE.Client.csproj  OAuth2PathOptions.cs  OAuth2PkceClient.cs  OAuth2Session.cs  OAuthPkceClientServiceCollectionExtensions.cs  SecondsTimeSpanJsonConverter.cs
test/OAuth2.PKCE.Client.Tests/: OAuth2.PKCE.Client.Tests.csproj  OAuth2PkceClientTests.cs
